#server.port=2020

##############################################
#### Mail Host Config
#############################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=livedevelopa@gmail.com
#spring.mail.password=suzlaw92
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
